# office-supplies

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/luv2code/shopme/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/luv2code/shopme/: App.java  SplashActivity.java
android/app/src/main/java/com/luv2code/shopme/API/: LoggingInterceptor.java  RestClient.java  (+3 more)
android/app/src/main/res/anim/: slide_from_left.xml
android/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_border_white.xml  bg_btn_minus.xml  bg_btn_plus.xml  bg_btn_red.xml  bg_btn_red_border_white.xml  bg_btn_red_radius_4.xml  bg_btn_save.xml  bg_btn_search_red.xml  bg_btn_trans_border_black.xml  bg_btn_white_border_black.xml  bg_btn_white_border_red.xml  bg_circle_white.xml  bg_edittext_number.xml  bg_edt_gray.xml  bg_light_gray.xml  bg_radio_button.xml  bg_search_view_border.xml  bg_strike_through.xml  bg_tv_discount.xml  button_gradient_bg.xml  divider_10.xml  ic_add_circle_red.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_star_outline_24.xml  ic_chevron_right.xml  ic_drop_down.xml  ic_home.xml  ic_library_books_red.xml  ic_location_red.xml  ic_male_red.xml  ic_outline_assignment_24.xml  ic_outline_filter_alt_24.xml  ic_outline_library_books_24.xml  ic_outline_location_on_24.xml  ic_outline_manage_accounts_24.xml  ic_outline_money_red.xml  ic_outline_shopping_cart.xml  shape_circle_gray.xml  strike_text.xml  (+1 more)
android/app/src/main/res/layout/: activity_address.xml  activity_after_search.xml  activity_cart.xml  activity_change_info_user.xml  activity_change_password.xml  activity_change_password_forgot.xml  activity_chart.xml  activity_check_out.xml  activity_checkout_done.xml  activity_detail.xml  activity_edit_profile.xml  activity_edit_review.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_address.xml  activity_order.xml  activity_order_detail.xml  activity_otp.xml  activity_review.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_verify.xml  activity_welcome.xml  bottom_sheet_edit_profile.xml  bottom_sheet_select_address.xml  content_after_search.xml  dialog_loading.xml  fragment_buy_history_year.xml  fragment_cart.xml  fragment_cart_blank.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  item_address.xml  item_cart.xml  item_category.xml  item_category_filter.xml  item_order.xml  (+11 more)
android/app/src/main/res/menu/: menu_detail_bottom.xml  menu_nav.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-vi/: strings.xml
android/app/src/test/java/com/luv2code/shopme/: ExampleUnitTest.java
(+127 files in other folders)
