<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <SearchView
                    android:layout_weight="9"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/search_view"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/bg_search_view_border"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:queryBackground="@null"
                    android:searchIcon="@null"
                    android:iconifiedByDefault="false"
                    app:showAsAction="always"
                    android:queryHint="@string/search_here"/>
                <RelativeLayout
                    android:id="@+id/layout_submit"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="15dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_btn_search_red">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_search_white" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/app_bar_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>