<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mode="same_level"
    app:dragEdge="right"
    android:layout_marginTop="10dp"
    android:id="@+id/swiper_reveal_layout"
    >
    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_item"
            android:layout_width="35dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/bg_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_price_after_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15.000 đ"
                        android:textColor="@color/red_active"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15.000 đ"
                        android:background="@drawable/bg_strike_through"
                        android:textColor="@color/gray_color"
                        android:textSize="14sp"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_tv_discount"
                    android:padding="4dp"
                    android:text="-25%"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_minus"
                    android:textColor="@color/black"
                    android:height="30dp"
                    android:width="30dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <EditText
                    android:id="@+id/edt_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:minWidth="50dp"
                    android:height="30dp"
                    android:minHeight="30dp"
                    android:textSize="15dp"
                    android:imeOptions="actionDone"
                    android:background="@drawable/bg_edittext_number"
                    android:text="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:height="30dp"
                    android:width="30dp"
                    android:background="@drawable/bg_btn_plus"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
