apply plugin: 'com.android.application'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.luv2code.shopme"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.AnyChart:AnyChart-Android:1.0.1'


    // LottieFiles animation
    implementation 'com.airbnb.android:lottie:5.0.3'
    // CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Expandable text view
    implementation 'at.blogc:expandabletextview:1.0.5'

    // ah Bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    // Swiper reveal layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.4"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

